projectVersion=0.5.0
#versions of dependencies:
slf4jVersion=1.7.25
junitVersion=5.0.2
junitPlatformGradlePluginVersion=1.0.2
junitPlatformLauncherVersion=1.0.2
junitVintageVersion=4.12.0
assertjVersion=3.6.1